/* SPLIDE */
@keyframes splide-loading{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.splide__container{position:relative;box-sizing:border-box}.splide__list{margin:0!important;padding:0!important;width:-webkit-max-content;width:max-content;will-change:transform}.splide.is-active .splide__list{display:flex}.splide__pagination{display:inline-flex;align-items:center;width:95%;flex-wrap:wrap;justify-content:center;margin:0}.splide__pagination li{list-style-type:none;display:inline-block;line-height:1;margin:0}.splide{visibility:hidden}.splide,.splide__slide{position:relative;outline:none}.splide__slide{box-sizing:border-box;list-style-type:none!important;margin:0;flex-shrink:0}.splide__slide img{vertical-align:bottom}.splide__slider{position:relative}.splide__spinner{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;display:inline-block;width:20px;height:20px;border-radius:50%;border:2px solid #999;border-left-color:transparent;animation:splide-loading 1s linear infinite}.splide__track{position:relative;z-index:0;overflow:hidden}.splide--draggable>.splide__track>.splide__list>.splide__slide{-webkit-user-select:none;user-select:none}.splide--fade>.splide__track>.splide__list{display:block}.splide--fade>.splide__track>.splide__list>.splide__slide{position:absolute;top:0;left:0;z-index:0;opacity:0}.splide--fade>.splide__track>.splide__list>.splide__slide.is-active{position:relative;z-index:1;opacity:1}.splide--rtl{direction:rtl}.splide--ttb>.splide__track>.splide__list{display:block}.splide--ttb>.splide__pagination{width:auto}.splide__arrow{position:absolute;z-index:1;top:50%;transform:translateY(-50%);width:2em;height:2em;border-radius:50%;display:flex;align-items:center;justify-content:center;border:none;padding:0;opacity:.7;background:#ccc}.splide__arrow svg{width:1.2em;height:1.2em}.splide__arrow:hover{cursor:pointer;opacity:.9}.splide__arrow:focus{outline:none}.splide__arrow--prev{left:1em}.splide__arrow--prev svg{transform:scaleX(-1)}.splide__arrow--next{right:1em}.splide__pagination{position:absolute;z-index:1;bottom:.5em;left:50%;transform:translateX(-50%);padding:0}.splide__pagination__page{display:inline-block;width:8px;height:8px;background:#ccc;border-radius:50%;margin:3px;padding:0;transition:transform .2s linear;border:none;opacity:.7}.splide__pagination__page.is-active{transform:scale(1.4);background:#fff}.splide__pagination__page:hover{cursor:pointer;opacity:.9}.splide__pagination__page:focus{outline:none}.splide__progress__bar{width:0;height:3px;background:#ccc}.splide--nav>.splide__track>.splide__list>.splide__slide{border:3px solid transparent}.splide--nav>.splide__track>.splide__list>.splide__slide.is-active{border-color:#000}.splide--nav>.splide__track>.splide__list>.splide__slide:focus{outline:none}.splide--rtl>.splide__arrows .splide__arrow--prev,.splide--rtl>.splide__track>.splide__arrows .splide__arrow--prev{right:1em;left:auto}.splide--rtl>.splide__arrows .splide__arrow--prev svg,.splide--rtl>.splide__track>.splide__arrows .splide__arrow--prev svg{transform:scaleX(1)}.splide--rtl>.splide__arrows .splide__arrow--next,.splide--rtl>.splide__track>.splide__arrows .splide__arrow--next{left:1em;right:auto}.splide--rtl>.splide__arrows .splide__arrow--next svg,.splide--rtl>.splide__track>.splide__arrows .splide__arrow--next svg{transform:scaleX(-1)}.splide--ttb>.splide__arrows .splide__arrow,.splide--ttb>.splide__track>.splide__arrows .splide__arrow{left:50%;transform:translate(-50%)}.splide--ttb>.splide__arrows .splide__arrow--prev,.splide--ttb>.splide__track>.splide__arrows .splide__arrow--prev{top:1em}.splide--ttb>.splide__arrows .splide__arrow--prev svg,.splide--ttb>.splide__track>.splide__arrows .splide__arrow--prev svg{transform:rotate(-90deg)}.splide--ttb>.splide__arrows .splide__arrow--next,.splide--ttb>.splide__track>.splide__arrows .splide__arrow--next{top:auto;bottom:1em}.splide--ttb>.splide__arrows .splide__arrow--next svg,.splide--ttb>.splide__track>.splide__arrows .splide__arrow--next svg{transform:rotate(90deg)}.splide--ttb>.splide__pagination{display:flex;flex-direction:column;bottom:50%;left:auto;right:.5em;transform:translateY(50%)}


/* QUEM SOMOS */

.card-quem-somos, .card-quem-somos.conduta .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.card-quem-somos.conduta .content{
    align-self: center;
}
.quem-somos img{
    width: 80px;
    margin-bottom: 15px;
    height: 80px;
}

.quem-somos h2{
    font-size: 20px;
    line-height: 28px;
    font-weight:700;
    color: #404040;
    margin: 0;
}
.quem-somos p{
    font-size: 14px;
    line-height: 20px;
    margin: 0;

    word-wrap: break-word;
    text-align: center;
    font-weight: 400;
    color: #666666;
    min-width: 242px;
    max-width: 242px;
}
.quem-somos h2 ,.quem-somos h3,.quem-somos .card-quem-somos .btn{
    text-transform: uppercase;
}
.quem-somos h2::after,.card-quem-somos.conduta h3::after {
    content: '';
    width: 45px;
    height:2px;
    display: block;
    margin-bottom: 14px;
   background-color: #FF4445;
   margin: 15px auto 17px auto
}
.card-quem-somos.conduta h3::after{
    margin-left: 0 !important;

}
.card-quem-somos.conduta .content > *{
    align-self: flex-start;
}
.card-quem-somos.conduta h3{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 28px;
    
}
.card-quem-somos.conduta p{
    color: #fff;
    margin-bottom: 30px;
    text-align: start;
    min-width: auto;
    max-width: 100%;
}
.card-quem-somos.conduta img{
    margin: 0 0 0 10px;
}
.card-quem-somos.conduta .content{
  background-color: #5A5D67;
  border-radius: 4px;
  
  transition: .3s;
  padding: 20px;
  justify-content: space-between;

}

.card-quem-somos.conduta .content:hover{
  background-color: #2C2C2C;

}
.quem-somos a{
    text-decoration: none;
}
.card-quem-somos.conduta .btn{
    text-decoration: none;
    padding: 10px 14px;;
    line-height: 28px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4B4B4B;
    border-radius: 4px;
    max-width: 100%;
}
.card-quem-somos.conduta .btn img{
    width:auto;
    margin-bottom: 3px;
    height: auto;
}
.quem-somos{
   overflow: hidden;
   display: flex;
   justify-content: center;
   flex-direction: column;
}
[data-carrossel='container'] + nav{
    display: none;
    align-items: center;
}
[data-carrossel='container'] + nav a{
    height: 5px ;
    width: 5px;
    border-radius: 50%;
    background-color: #FF4445;
    display: block;
    margin: 10px 10px 0 10px ;
    transition: .3s;
    cursor: pointer;
}
[data-carrossel='container'] + nav a.active-link{
    background: #353B46;
    height: 10px ;
    width: 10px
}
.quem-somos > [data-carrossel='container']{
    justify-content: center;
    width: 100%;
    will-change: transform;

    
}
.quem-somos > [data-carrossel='container']>ul{
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
}
.quem-somos .cancel-carrossel{
    transform: initial !important;
}

.quem-somos > [data-carrossel='container'] .card-quem-somos + .card-quem-somos{
    padding-left: 20px;
}
@media(max-width: 767px){
    [data-carrossel='container'] + nav{
        display: flex;
        justify-content: center;
    }
    .quem-somos > [data-carrossel='container']>ul+ul{
        padding-left: 10px;
    }
    .quem-somos > [data-carrossel='container']{
        justify-content: flex-start;
    }
    .quem-somos h2{
        color: #666666;
    }
    .card-quem-somos.conduta h3::after{
        background-color: #fff;
        margin-top: 13px;
    }
    .card-quem-somos.conduta p, .card-quem-somos.conduta .btn{
        max-width: 100%;
        align-self: stretch;
    }
    .card-quem-somos.conduta p{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 25px;
    }
    .card-quem-somos.conduta h3{
        font-size: 16px;
    }
    .card-quem-somos.conduta .content{
        padding: 26px;
    }
    .card-quem-somos.conduta .btn{
        padding: 10px 7px
    }
    .card-quem-somos + .card-quem-somos{
        margin-left: 15px !important;
    }
}
.quem-somos .splide__arrow{
    display: none;
}
.card-quem-somos{
    width: initial
}
.card-quem-somos + .card-quem-somos{
    margin-left: 20px;
}
.quem-somos .splide__pagination{
    justify-content: center;
}
@media(min-width:767px){
    .quem-somos .splide__list{
        width: 100%;
        display: flex;
       
    }
}
@media(min-width:500px) and (max-width: 767px){
    .card-quem-somos{
        width: 100%
    }
}


