<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Sabin</title>

    <!-- CSSs -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/sabin.css" rel="stylesheet" />

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
  <body>
    <section class="quem-somos   " carrossel-options='{"scrollAutomatico": true, "tempo": "3000","tempoTransicao": "1000","pausarNoHover": true}'>
      <div class="carrossel-quem-somos splide" >
        <div class="splide__track">
          <ul class="splide__list">

            <li class="card-quem-somos splide__slide ">
              <img src="./img/missao.svg" alt="missão">
              <h2>missão</h2>
              <p>Oferecer serviços de saúde com excelência</p>
            </li>
            <li class="card-quem-somos splide__slide">
              <img src="./img/visao.svg" alt="visão">
              <h2>visão</h2>
              <p> Ser referência em saúde na América Latina.</p>
            </li>
            <li class="card-quem-somos splide__slide">
              <img src="./img/valores.svg" alt="valores">
              <h2>valores</h2>
              <p>Credibilidade, Ética, Responsabilidade Socioambiental, Inovação, Qualidade, Respeito à vida e Simplicidade</p>
           </li>

          </ul>
        </div>
      </div>
    </section>
    <!--JS SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="./js/splide.js"></script>
    <script src="./dist/bundle.js"></script>
  </body>
</html>