

/* SABIN MAIS BUSCADOS */
.sabin-mais-buscados button{
    text-transform: uppercase;
    padding: 10px;
    width: 100%;
    background-color: #FF4445;
    color: #fff;
    font-weight: 400;
    letter-spacing: .1px;
    font-size: 14px;
    line-height:20px;
    border-radius: 4px;
}
.sabin-mais-buscados a:hover + button, .sabin-mais-buscados button:hover{
    background-color: #BB140F;
    color: #fff;
}
.sabin-mais-buscados h2{
    color: #1D1D1B;
    font-size:16px;
    line-height: 20px;
    font-weight: 500;
    margin: 23px 0 0 0;
    max-width: 225px;
    word-wrap: break-word;
}
.sabin-mais-buscados a {
    text-decoration: none;

}
.sabin-mais-buscados .preco{
    max-width: 245px;
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;

}
.sabin-mais-buscados .preco  p{
    margin: 0px;
    font-size: 16px;
    color: #1D1D1B;
    margin-right: 14px;
}
.sabin-mais-buscados span{
    font-weight: 700;
}
.sabin-mais-buscados ins{
    color: #FF4445;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    margin-right: -2px;
}
.sabin-mais-buscados .preco p span{
   font-size: 16px;
   color: #1D1D1B;
   margin-left: 0px;
   font-weight: 700;
}
.sabin-mais-buscados .preco > span{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #666666;
}
.buscados-item .buscados-img ul img{
    width: 17px;
    height: 16px;
    margin-right: 13px
}
.buscados-item .buscados-img > img{
    margin-right: 25px
}
.sabin-mais-buscados ul{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
.buscados-img{
    display: flex;
    align-items: flex-end;
}
.buscados-img > ul{
    align-self: flex-end;
    margin-bottom: 20px;
}
.buscados-img li{
    text-transform: capitalize;
    color:#666666;
    display: flex;
    align-items: center;
    font-size:11px;
    line-height: 22px
}

.sabin-mais-buscados .buscados-item{
    background: linear-gradient(to bottom,transparent 50px,#F7F8FC 40px);
    border-radius: 4px;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 265px;
    min-width: 265px;
}
.sabin-mais-buscados .buscados-item + .buscados-item{
    margin-left: 20px;
}
.buscados-item p{
    max-width: 225px;
    word-wrap: break-word;
}

/* CARROSSEL */
.sabin-mais-buscados{
    position: relative;
    overflow: hidden; 
    max-width: 1200px;
    margin: 0 auto;
}
[data-carrossel="container"]{
    display: flex;
    position: relative;
    justify-content: flex-start;
}
[data-carrossel="container"] > *{
    display: flex;
    width: 100%;
    flex-shrink: 0;
    justify-content: center;
}

@media(max-width:767px){
    .sabin-mais-buscados h2{
        margin-top: 25px
    }
    [data-carrossel="container"] > *{
        justify-content: flex-start;
        width: auto;
        margin-right: 10px !important;
    }
    .sabin-mais-buscados .arrow{
        display: none;
    }
    .sabin-mais-buscados .buscados-item{
        max-width: 210px;
        min-width: 210px;
        padding: 20px 15px 18.50px 15px;
        background: linear-gradient(to bottom,transparent 45px,#F7F8FC 30px);
    }
    .buscados-img > ul{
        margin-bottom: 5px;
        
    }
    .sabin-mais-buscados nav{
        align-self: center !important;
        margin-right: 0 !important;
        justify-content: center;
    }
    .buscados-item .buscados-img > img{
        margin-right: 10px;
        max-width: 73px;
        max-height: 124px;
    }
    .sabin-mais-buscados .preco{
        flex-direction: column;
        margin-top: 10px;
    }
    .sabin-mais-buscados .preco p{
        margin: 0
    }
    .buscados-img li{
        font-size:10px;
        line-height: 22px ;
        max-height: 17px;  
     }
        .buscados-item .buscados-img ul img{
            width: 11px;
            height: 10px;
            margin-right: 5px;
        }
        .sabin-mais-buscados .buscados-item .btn{
            font-size: 12px;
          
        }
        .buscados-item h2{
            font-size: 14px;
        }
}


.sabin-mais-buscados {
    display: flex;
    flex-direction: column;
}
.sabin-mais-buscados  .arrow{
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 99;
    margin-left: 20px;
    width: 10px;
    height:20px

}
.sabin-mais-buscados  [data-carrossel="right"]{
   right:0% !important;
   margin-left: 0;
   margin-right: 20px !important;
}

.sabin-mais-buscados nav{
    display: flex;
    align-self: flex-end;
   align-items: center;
   margin-right: 30px;
   flex-wrap: wrap;
}
.sabin-mais-buscados nav a{
    height: 5px ;
    width: 5px;
    border-radius: 50%;
    background-color: #FF4445;
    display: block;
    margin: 10px 10px 0 10px ;
    transition: .3s;
    
}
.sabin-mais-buscados nav a.active-link{
    background: #353B46;
    height: 10px ;
    width: 10px
}

/* TESTE */
.buscados-item{

 width: 100%;
 background-color: #000;
}