
        <li class="buscados-item" data-carrossel="item">
            <a href="#">
              <div class="buscados-img">
                <img src="./img/produto.svg" alt="produto1">
                <ul>
                  <li><img src="./img/criancas.svg" alt="crianças">crianças</li>
                  <li><img src="./img/adolescentes.svg" alt="adolescentes">adolescentes</li>
                  <li><img src="./img/adultos.svg" alt="adultos">adultos</li>
                  <li><img src="./img/idosos.svg" alt="idosos">idosos</li>
                  <li><img src="./img/viajantes.svg" alt="viajantes">viajantes</li>
                </ul>
              </div>
              <h2>Teste covid-19 PCR</h2>
              <p><ins>R$</ins> <span>120</span> <span>ou 3x R$31,63</span></p>
            </a>
              <button class="btn">ver informações</button>
          </li>