<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Sabin</title>

    <!-- CSSs -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/sabin.css" rel="stylesheet" />

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  </head> 
  <body>   
    <section class="quem-somos container-fluid mt-5 ">
      <div class="row">
        <div class="card-quem-somos conduta mt-4 mt-xl-0">
          <div class="content">
            <a href="">
              <h3>CÓDIGO DE CONDUTA</h3>
              <p>Pensar e agir de maneira responsável e verdadeira. Conheça as diretrizes de comportamento do Sabin.</p>
            </a>
         <a href="#" class="btn">BAIXE NOSSO RELATÓRIO  <img src="./img/pdf.svg" alt="baixar pdf"></a>
           </div>
        </div>
          </div>
    </section>

    <!--JS SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
  </body>
</html>