
/* QUEM SOMOS */
body{
    font-family: 'Roboto';
}

.card-quem-somos, .card-quem-somos.conduta .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.card-quem-somos.conduta .content{
    align-self: center;
}
.quem-somos img{
    width: 80px;
    margin-bottom: 15px;
    height: 80px;
}

.quem-somos h2{
    font-size: 20px;
    line-height: 28px;
    font-weight:700;
    color: #404040;
    margin: 0;
}
.quem-somos p{
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    max-width: 250px;
    word-wrap: break-word;
    text-align: center;
    font-weight: 400;
    color: #666666;
    min-width: 242px;
}
.quem-somos h2 ,.quem-somos h3,.quem-somos .card-quem-somos .btn{
    text-transform: uppercase;
}
.quem-somos h2::after,.card-quem-somos.conduta h3::after {
    content: '';
    width: 45px;
    height:2px;
    display: block;
    margin-bottom: 14px;
   background-color: #FF4445;
   margin: 15px auto 17px auto
}
.card-quem-somos.conduta h3::after{
    margin-left: 0 !important;

}
.card-quem-somos.conduta .content > *{
    align-self: flex-start;
}
.card-quem-somos.conduta h3{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 28px;
    
}
.card-quem-somos.conduta p{
    color: #fff;
    margin-bottom: 30px;
    max-width: 218px;
    text-align: start;
    min-width: auto;
}
.card-quem-somos.conduta img{
    margin: 0 0 0 10px;
}
.card-quem-somos.conduta .content{
  background-color: #5A5D67;
  border-radius: 4px;
  
  transition: .3s;
  padding: 20px;
  justify-content: space-between;
}

.card-quem-somos.conduta .content:hover{
  background-color: #2C2C2C;

}
.quem-somos a{
    text-decoration: none;
}
.card-quem-somos.conduta .btn{
    text-decoration: none;
    padding: 10px 14px;;
    line-height: 28px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4B4B4B;
    border-radius: 4px;
    max-width: 228px;
}
.card-quem-somos.conduta .btn img{
    width:auto;
    margin-bottom: 3px;
    height: auto;
}
.quem-somos{
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.quem-somos nav{
    display: none;
    align-items: center;
}
.quem-somos nav a{
    height: 5px ;
    width: 5px;
    border-radius: 50%;
    background-color: #FF4445;
    display: block;
    margin: 10px 10px 0 10px ;
    transition: .3s;
    cursor: pointer;
}
.quem-somos nav a.active-link{
    background: #353B46;
    height: 10px ;
    width: 10px
}
.quem-somos > .d-flex{
    justify-content: center;
    width: 100%;
    will-change: transform;

    
}
.quem-somos > .d-flex>ul{
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.quem-somos .cancel-carrossel{
    transform: initial !important;
}

.quem-somos > .d-flex .card-quem-somos + .card-quem-somos{
    padding-left: 20px;
}
@media(max-width: 767px){
    .quem-somos nav{
        display: flex;
    }
    .quem-somos > .d-flex>ul+ul{
        padding-left: 10px;
    }
    .quem-somos > .d-flex{
        justify-content: flex-start;
    }
    .quem-somos h2{
        color: #666666;
    }
    .card-quem-somos.conduta h3::after{
        background-color: #fff;
        margin-top: 13px;
    }
    .card-quem-somos.conduta p, .card-quem-somos.conduta .btn{
        max-width: 100%;
        align-self: stretch;
    }
    .card-quem-somos.conduta p{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 25px;
    }
    .card-quem-somos.conduta h3{
        font-size: 16px;
    }
    .card-quem-somos.conduta .content{
        padding: 26px;
    }
    .card-quem-somos.conduta .btn{
        padding: 10px 7px
    }
}
@media (max-width:1200px){
   .quem-somos p{
       

   }
}