<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Sabin</title>

    <!-- CSSs -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/sabin.css" rel="stylesheet" />

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
  <body>
    <section class=" sabin-mais-buscados ">
      <img src="./img/seta-esquerda.svg" alt="" class="arrow" data-carrossel="left">
      <img src="./img/seta-direita.svg" class="right-arrow arrow" alt="" data-carrossel="right">
      <ul data-carrossel="container">
        <li class="buscados-item" >
         <a href="#">
              <div class="buscados-img">
                <img src="./img/vacina-influenza.svg" alt="produto1">
                <ul>
                  <li><img src="./img/criancas.svg" alt="crianças">crianças</li>
                  <li><img src="./img/adolescentes.svg" alt="adolescentes">adolescentes</li>
                  <li><img src="./img/adultos.svg" alt="adultos">adultos</li>
                  <li><img src="./img/idosos.svg" alt="idosos">idosos</li>
                  <li><img src="./img/viajantes.svg" alt="viajantes">viajantes</li>
                </ul>
              </div>
              <h2>Teste covid-19 PCR</h2>
              <div class='preco'><p><ins>R$</ins> <span>120</span></p> <span>ou 3x R$31,63</span></div>
            </a>
              <button class="btn">ver informações</button>
        </li>
        <li class="buscados-item" >
         <a href="#">
              <div class="buscados-img">
                <img src="./img/produto.svg" alt="produto1">
                <ul>
                  <li><img src="./img/criancas.svg" alt="crianças">crianças</li>
                  <li><img src="./img/adolescentes.svg" alt="adolescentes">adolescentes</li>
                  <li><img src="./img/adultos.svg" alt="adultos">adultos</li>
                  <li><img src="./img/idosos.svg" alt="idosos">idosos</li>
                  <li><img src="./img/viajantes.svg" alt="viajantes">viajantes</li>
                </ul>
              </div>
              <h2>Teste covid-19 PCR</h2>
              <div class='preco'><p><ins>R$</ins> <span>120</span></p> <span>ou 3x R$31,63</span></div>
            </a>
              <button class="btn">ver informações</button>
        </li>
        <li class="buscados-item" >
         <a href="#">
              <div class="buscados-img">
                <img src="./img/vacina-meningo.svg" alt="produto1">
                <ul>
                  <li><img src="./img/criancas.svg" alt="crianças">crianças</li>
                  <li><img src="./img/adolescentes.svg" alt="adolescentes">adolescentes</li>
                  <li><img src="./img/adultos.svg" alt="adultos">adultos</li>
                  <li><img src="./img/idosos.svg" alt="idosos">idosos</li>
                  <li><img src="./img/viajantes.svg" alt="viajantes">viajantes</li>
                </ul>
              </div>
              <h2>Teste covid-19 PCR</h2>
              <div class='preco'><p><ins>R$</ins> <span>120</span></p> <span>ou 3x R$31,63</span></div>
            </a>
              <button class="btn">ver informações</button>
        </li>
    
        <li class="buscados-item" >
         <a href="#">
              <div class="buscados-img">
                <img src="./img/vacina-meningo.svg" alt="produto1">
                <ul>
                  <li><img src="./img/criancas.svg" alt="crianças">crianças</li>
                  <li><img src="./img/adolescentes.svg" alt="adolescentes">adolescentes</li>
                  <li><img src="./img/adultos.svg" alt="adultos">adultos</li>
                  <li><img src="./img/idosos.svg" alt="idosos">idosos</li>
                  <li><img src="./img/viajantes.svg" alt="viajantes">viajantes</li>
                </ul>
              </div>
              <h2>Teste covid-19 PCR</h2>
              <div class='preco'><p><ins>R$</ins> <span>120</span></p> <span>ou 3x R$31,63</span></div>
            </a>
              <button class="btn">ver informações</button>
        </li>
    
        <li class="buscados-item" >
         <a href="#">
              <div class="buscados-img">
                <img src="./img/vacina-meningo.svg" alt="produto1">
                <ul>
                  <li><img src="./img/criancas.svg" alt="crianças">crianças</li>
                  <li><img src="./img/adolescentes.svg" alt="adolescentes">adolescentes</li>
                  <li><img src="./img/adultos.svg" alt="adultos">adultos</li>
                  <li><img src="./img/idosos.svg" alt="idosos">idosos</li>
                  <li><img src="./img/viajantes.svg" alt="viajantes">viajantes</li>
                </ul>
              </div>
              <h2>Teste covid-19 PCR</h2>
              <div class='preco'><p><ins>R$</ins> <span>120</span></p> <span>ou 3x R$31,63</span></div>
            </a>
              <button class="btn">ver informações</button>
        </li>
    
        <li class="buscados-item" >
         <a href="#">
              <div class="buscados-img">
                <img src="./img/vacina-meningo.svg" alt="produto1">
                <ul>
                  <li><img src="./img/criancas.svg" alt="crianças">crianças</li>
                  <li><img src="./img/adolescentes.svg" alt="adolescentes">adolescentes</li>
                  <li><img src="./img/adultos.svg" alt="adultos">adultos</li>
                  <li><img src="./img/idosos.svg" alt="idosos">idosos</li>
                  <li><img src="./img/viajantes.svg" alt="viajantes">viajantes</li>
                </ul>
              </div>
              <h2>Teste covid-19 PCR</h2>
              <div class='preco'><p><ins>R$</ins> <span>120</span></p> <span>ou 3x R$31,63</span></div>
            </a>
              <button class="btn">ver informações</button>
        </li>
    
        <li class="buscados-item" >
         <a href="#">
              <div class="buscados-img">
                <img src="./img/vacina-meningo.svg" alt="produto1">
                <ul>
                  <li><img src="./img/criancas.svg" alt="crianças">crianças</li>
                  <li><img src="./img/adolescentes.svg" alt="adolescentes">adolescentes</li>
                  <li><img src="./img/adultos.svg" alt="adultos">adultos</li>
                  <li><img src="./img/idosos.svg" alt="idosos">idosos</li>
                  <li><img src="./img/viajantes.svg" alt="viajantes">viajantes</li>
                </ul>
              </div>
              <h2>Teste covid-19 PCR</h2>
              <div class='preco'><p><ins>R$</ins> <span>120</span></p> <span>ou 3x R$31,63</span></div>
            </a>
              <button class="btn">ver informações</button>
        </li>
    
        <li class="buscados-item" >
         <a href="#">
              <div class="buscados-img">
                <img src="./img/vacina-meningo.svg" alt="produto1">
                <ul>
                  <li><img src="./img/criancas.svg" alt="crianças">crianças</li>
                  <li><img src="./img/adolescentes.svg" alt="adolescentes">adolescentes</li>
                  <li><img src="./img/adultos.svg" alt="adultos">adultos</li>
                  <li><img src="./img/idosos.svg" alt="idosos">idosos</li>
                  <li><img src="./img/viajantes.svg" alt="viajantes">viajantes</li>
                </ul>
              </div>
              <h2>Teste covid-19 PCR</h2>
              <div class='preco'><p><ins>R$</ins> <span>120</span></p> <span>ou 3x R$31,63</span></div>
            </a>
              <button class="btn">ver informações</button>
        </li>
    
     
     
     
     
     
     
     
     
     
     
     
     
        
        
    </ul>
    </section>
    <!--JS SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/carrossel.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
  </body>
</html>