<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Sabin</title>

    <!-- CSSs -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/ddfullscreenmenu.css" rel="stylesheet" />
    <link href="css/sabin.css" rel="stylesheet" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="" sizes="180x180">
    <link rel="icon" href="" sizes="32x32" type="image/png">
    <link rel="icon" href="" sizes="16x16" type="image/png">
    <link rel="icon" href="">

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="container-xl">
          <div class="row align-items-center">
            <div class="col-xl-4 col-lg-4 col-md-3 hidden-md">
              <nav class="nav perfis">
                <a class="nav-link active" aria-current="page" href="#">Sou Cliente</a>
                <a class="nav-link" href="#">Sou Médico</a>
              </nav>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-3 col-7 text-md-center">
              <select class="selectpicker regional-select" data-live-search="true">
                <option data-tokens="DF">Você está em Brasília</option>
                <option data-tokens="BA">Bahia – BA</option>
                <option data-tokens="SP"> Campinas – SP</option>
              </select>
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6 col-5">
              <nav class="nav float-right links-rapidos">
                <span class="nav-link pr-0">
                  <a href="#">A+</a>
                  <a href="#">A-</a>
                  <a href="#"><img src="img/contraste.svg" /></a>
                  <a href="#"><img src="img/libras.svg" /></a>
                </span>
              </nav>
              <nav class="nav float-right links-rapidos hidden-md">
                <a class="nav-link" href="#">Loja virtual</a>
                <a class="nav-link" href="#">Ir para o Blog</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-header">
        <div class="container-xl">
          <div class="row align-items-center">
            <div class="col">
              <nav class="navbar navbar-expand-md navbar-light">
                <!--INÍCIO MENU MOBILE-->
                <div id="navtoggler" class="visible-md" onClick="ddfullscreenmenu.togglemenu()"></div>
                <nav id="ddfullscreenmenu">
                  <div id="closex">Close</div>
                  <div id="ulwrapper">
                    <ul id="fullscreenmenu-ul">
                      <nav class="nav perfis">
                        <a class="nav-link active" aria-current="page" href="#">Sou Cliente</a>
                        <a class="nav-link" href="#">Sou Médico</a>
                      </nav>
                      <li><a href="#">Exames e Serviços</a>
                        <ul>
                          <li class="tit-submenu"><a href="#">Sub Item 1</a></li>
                          <li><a href="#">Sub Item 1.1</a></li>
                          <li><a href="#">Sub Item 1.2</a></li>
                          <li><a href="#">Sub Item 1.3</a></li>
                          <li><a href="#">Sub Item 1.4</a></li>
                          <li><a href="#">Sub Item 1.2</a></li>
                          <li><a href="#">Sub Item 1.3</a></li>
                          <li><a href="#">Sub Item 1.4</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Unidades</a>
                      </li>
                      <li>
                        <a href="#">Convênios</a>
                      </li>
                      <li><a href="#">O Sabin</a>
                        <ul>
                          <li><a href="#">Sub Item 1.1</a></li>
                          <li><a href="#">Sub Item 1.2</a></li>
                          <li><a href="#">Sub Item 1.3</a></li>
                          <li><a href="#">Sub Item 1.4</a></li>
                          <li><a href="#">Sub Item 1.2</a></li>
                          <li><a href="#">Sub Item 1.3</a></li>
                          <li><a href="#">Sub Item 1.4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Exames e Serviços</a>
                        <ul>
                          <li><a href="#">Sub Item 1.1</a></li>
                          <li><a href="#">Sub Item 1.2</a></li>
                          <li><a href="#">Sub Item 1.3</a></li>
                          <li><a href="#">Sub Item 1.4</a></li>
                          <li><a href="#">Sub Item 1.2</a></li>
                          <li><a href="#">Sub Item 1.3</a></li>
                          <li><a href="#">Sub Item 1.4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </nav>
                <!--FIM MENU MOBILE-->
                <a class="navbar-brand logo-sb" href="#">
                  <img src="img/sabin.svg" class="img-fluid" />
                </a>
                <!--INÍCIO MENU DESKTOP-->
                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-sabin" aria-controls="menu-sabin" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>-->  
                <div class="collapse navbar-collapse" id="menu-sabin">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exames e Serviços</a>
                      <div class="dropdown-menu sabin-menu-desktop">
                      
                          <div class="d-flex justify-content-center align-items-start">
                            <ul class="menu-container ">
                              <h3>Exames</h3>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Resultados de exames</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Exames laboratorias</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">DiagnÓSTICO POR IMAGEM</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">RELAÇÃO DE EXAMES</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">EXAMES COVID-19</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">dÚVIDAS SOBRE A COLETA</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">PERGUNTAS FREQUENTES</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">CARTÃO SAÚDE</a></li>
                            </ul>
                            <ul class="menu-container ">
                              <h3>SERVIÇOS</h3>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Vacinas </a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Atendimento em uma unidade</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Atendimento Movel</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Calendário vacinal</a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">CHECK-UP EXECUTIVO   </a></li>
                              <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">compre online</a></li>
                            </ul>
                            <div class="menu-destaques">
                              <h3>DESTAQUES</h3>
                              <div class="d-flex justify-content-center">
                                    <a href="" class="item-destaque">
                                      <img src="./img/diagnostico-imagem.svg" alt="diagnostico-imagem">
                                        <h4>DIAGNÓSTICO POR IMAGEM</h4>
                                    </a>
                                    <a href="" class="item-destaque ">
                                      <img src="./img/exames-laboratoriais.svg" alt="diagnostico-imagem">
                                        <h4>Exames laboratorias</h4>
                                    </a>
                                    <a href="" class="item-destaque">
                                      <img src="./img/quem-somos.svg" alt="diagnostico-imagem">
                                        <h4>vacinas</h4>
                                    </a>
                              </div>
                            </div>
                          </div>
                       
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Unidades</a>
                      
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Convênios</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">O Sabin</a>
                      <div class="dropdown-menu sabin-menu-desktop">
                      
                        <div class="d-flex justify-content-center align-items-start">
                          <ul class="menu-container ">
                            <h3>O SABIN</h3>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">QUEM SOMOS</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">NOSSA HISTóRIA</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">GOVERNANÇA CORPORATIVA</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Gestão de pessoas</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Instituto Sabin</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Trabalhe conosco</a></li>
                          </ul>
                          <ul class="menu-container ">
                            <h3>RECONHECIMENTOS</h3>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Nossos prêmios </a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Certificações</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Sustentabilidade </a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Inovação</a></li>
                          </ul>
                          <div class="menu-destaques">
                            <h3>DESTAQUES</h3>
                            <div class="d-flex justify-content-center">
                                  <a href="" class="item-destaque">
                                    <img src="./img/quem-somos.svg" alt="quem somos">
                                      <h4>QUEM SOMOS</h4>
                                  </a>
                                  <a href="" class="item-destaque ">
                                    <img src="./img/nossos-premios.svg" alt="nossos-premios">
                                      <h4>NOSSOS PRÊMIOS</h4>
                                  </a>
                                  <a href="" class="item-destaque">
                                    <img src="./img/inovacao.svg" alt="inovacao">
                                      <h4>INOVAÇÃO</h4>
                                  </a>
                            </div>
                          </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Central de Atendimento</a>
                      <div class="dropdown-menu sabin-menu-desktop">
                      
                        <div class="d-flex justify-content-center align-items-start">
                          <ul class="menu-container ">
                            <h3>CANAIS DE ATENDIMENTO</h3>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">CENTRAL DE ATENDIMENTO</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">PERGUNTAS FREQUENTES</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">aTendimento em uma unidade</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">Atendimento Móvel</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">FALE COM O SABIN</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">fale com a presidente</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">sala de imprensa</a></li>

                          </ul>
                          <ul class="menu-container ">
                            <h3>ORÇAMENTO</h3>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">FAÇA SEU ORÇAMENTO </a></li>
                           <h3>VEJA TAMBÉM</h3>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">CHECK-UP EXECUTIVO</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">CARTÃO SAÚDE</a></li>
                            <li><a href=""><img src="./img/setadupla.svg" alt="seta-dupla">RITA SAÚDE</a></li>
                          </ul>
                          <div class="menu-destaques ">
                            <h3>FAÇA SEU AGENDAMENTO</h3>
                            <div class="d-flex justify-content-center">
                                  <a href="" class="item-destaque menu-atendimento">
                                    <img src="./img/atendimento-movel.svg" alt="diagnostico-imagem">
                                      <h4>ATENDIMENTO MÓVEL</h4>
                                  </a>
                                  <a href="" class="item-destaque menu-atendimento">
                                    <img src="./img/unidades.svg" alt="diagnostico-imagem">
                                      <h4>EM NOSSAS UNIDADES</h4>
                                  </a>
                            </div>
                          </div>
                        </div>
                     
                    </div>
                    </li>
                  </ul>
                </div>
              </nav>
              <!--FIM MENU DESKTOP-->

              <nav class="nav bts-repq">
                <a class="nav-link resultados hidden-md" href="#">
                  <img src="img/resultado_exames.svg" class="img-fluid" />
                  <span>Resultados de exames</span>
                </a>
                <a class="nav-link pesquisar" href="#">
                  <img src="img/pesquisar.svg" class="img-fluid" />
                  <span>Pesquisar</span>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
  
    </header>


    <!--JS SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/ddfullscreenmenu.js" type="text/javascript"></script>
    <script>
      ddfullscreenmenu.init()
    </script>
  </body>
</html>